<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turismo</title>
    <link rel="stylesheet" type="text/css" href="proyect">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
        }
        .logo-img {
            max-width: 1200px;
            height: autox;
            border-radius: 8px;
            box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.1);
        }
        
        .left-link {
            display: block;
            text-align: left;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .left-link:hover {
            background-color: #007bff;
            color: #fff;
        }

  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    margin: 5px 0;
  }
  a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: background-color 0.3s;
  }
  a:hover {
    background-color: #e0e0e0;
  }
    </style>
</head>
<body>
    <h1>Bienvenidos a Chapultepec</h1>
    <p>Aqui tenemos todos los lugares que puedes visitar en chapultepec </p>
    <img src="https://imgs.search.brave.com/S1nskXouzjNGo1HSo_kSOZ0dooIifUU8mr36CBvAHkE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9saWZl/b250aGVyb2FtLmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAy/My8wNy9XaGF0LXRv/LWRvLWluLUNoYXB1/bHRlcGVjLVBhcmst/TWV4aWNvLUNpdHku/anBn" alt="logo de chapultepec" class="logo-img">
     

    <h1>Aqui se encuntra  todas los jugares que te ofrece chapultepec</h1>
    <p>escoja bien su opcion no se va arrepentir de ni una </p>
  <ul>
    <li><a href="file:///C:/Users/Andy/Documents/edgar/banner.html">zoologico de chapultepec</a></li>
    <li><a href="file:///C:/Users/Andy/Documents/edgar/castillo.html">castillo de chapultepec</a></li>
    <li><a href="file:///C:/Users/Andy/Documents/edgar/bosque.html">Bosque de chultepec</a></li>
    <li><a href="file:///C:/Users/Andy/Documents/edgar/MUSEO.HTML">museos que se encuentran en el bosque de chapultepec</a></li>
    <li><a href="file:///C:/Users/Andy/Documents/edgar/comida.html">lugares para ir a comer </a></li>
    <li><a href="file:///D:/edgar%20pagina/HISTORIA.HTML">historia chapultepec</a></li>
    <li><a href="#">mapa de donde esta chapultepec</a></li>
  </ul>

   
</body>
</html>
